<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <style>
      @font-face {
        font-display: swap;
        font-family: 'PT Mono';
        font-style: normal;
        font-weight: 400;
        src:
          local('PT Mono'),
          local('PTMono-Regular'),
          url('/fonts/pt-mono-v7-latin-regular.woff2') format('woff2'),
          url('/fonts/pt-mono-v7-latin-regular.woff') format('woff');
      }

      * {
        box-sizing: border-box;
        font: inherit;
        margin: 0;
        padding: 0;
        max-width: 100%;
      }

      html,
      body {
        height: 100%;
      }

      body {
        justify-content: center;
        font-family: 'PT Mono', monospace;
        font-size: 20px;
        line-height: 1.5;
        color: #222;
      }

      .flex {
        display: flex;
      }

      .calculator {
        margin: auto;
        width: 30em;
        display: grid;
        gap: 0.25em;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
          'output  output  output   output'
          'seven   eight   nine     plus'
          'four    five    six      minus'
          'one     two     three    times'
          'zero    zero    decimal  divide';

        --hue: 200;
        --saturation: 5%;
      }

      .calculator,
      .calculator output {
        padding: 1em;
      }

      .calculator * {
        border-radius: 3px;
        border: 3px solid var(--background);
        grid-area: var(--grid-area);

        --background: hsl(var(--hue), var(--saturation), 50%);
      }

      .calculator output {
        grid-area: output;
        justify-content: flex-end;
        line-height: 1;
        height: 3em;
        color: var(--background);
      }

      .calculator button {
        background: var(--background);
        color: white;
        min-height: 3em;
      }

      .calculator button:disabled {
        --background: hsl(var(--hue), calc(var(--saturation) / 2), 75%);
      }

      .operator {
        --saturation: 60%;
      }

    </style>
  </head>
  <body class="flex">
    <form></form>
    <script type="module" crossorigin="anonymous">
    import framework, {domUpdate, view, raw} from '@erickmerchant/framework'

    const target = document.querySelector('form')

    const update = domUpdate(target)

    const {app, btn} = view()

    const state = {}

    const button = (onclick, area, txt) => {
      const disabled = false

      return btn`<button
        type="button"
        class=${['plus', 'minus', 'times', 'divide'].includes(area) ? 'operator' : ''}
        disabled=${disabled}
        style=${`--grid-area: ${area}`}
        onclick=${onclick}>${txt}</button>`
    }

    framework({
      state,
      update,
      component({state, commit}) {
        return app`<form class="calculator">
          <output class="flex"></output>
          ${button(() => {}, 'plus', raw('&plus;'))}
          ${button(() => {}, 'minus', raw('&minus;'))}
          ${button(() => {}, 'times', raw('&times;'))}
          ${button(() => {}, 'divide', raw('&divide;'))}
          ${button(() => {}, 'zero', 0)}
          ${button(() => {}, 'one', 1)}
          ${button(() => {}, 'two', 2)}
          ${button(() => {}, 'three', 3)}
          ${button(() => {}, 'four', 4)}
          ${button(() => {}, 'five', 5)}
          ${button(() => {}, 'six', 6)}
          ${button(() => {}, 'seven', 7)}
          ${button(() => {}, 'eight', 8)}
          ${button(() => {}, 'nine', 9)}
          ${button(() => {}, 'decimal', '.')}
        </form>`
      }
    })
    </script>
  </body>
</html>
